# Maquina-3D-Juegos

./: .dockerignore  Dockerfile  README.md  pom.xml
data/: arcadeDB.mv.db  arcadeDB.trace.db
docs/uml/clases/: clases.puml
docs/uml/componentes/: componentes.puml
docs/uml/objetos/: objetos.puml
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/maquina3djuegos/: ArcadeApplication.java  Main.java
src/main/java/com/maquina3djuegos/adapter/: CaballoAdapter.java  HanoiAdapter.java  JuegoVisualAdapter.java  NReinasAdapter.java
src/main/java/com/maquina3djuegos/command/: CaballoCommand.java  Command.java  CommandInvoker.java  HanoiCommand.java  NReinasCommand.java
src/main/java/com/maquina3djuegos/controller/: CaballoController.java  HanoiController.java  JuegoEstado.java  JuegosController.java  MainController.java  MarcadorController.java  NReinasController.java
src/main/java/com/maquina3djuegos/controller/dto/: HanoiMovimiento.java  HanoiResponse.java  JuegoEstado.java  JuegoResponse.java  TableroMovimiento.java
src/main/java/com/maquina3djuegos/decorator/: JuegoDecorator.java  JuegoLogger.java
src/main/java/com/maquina3djuegos/factory/: CaballoFactory.java  GameFactoryProducer.java  HanoiFactory.java  JuegoFactory.java  NReinasFactory.java
src/main/java/com/maquina3djuegos/model/: Juego.java
src/main/java/com/maquina3djuegos/model/caballo/: Caballo.java  CaballoSolver.java
src/main/java/com/maquina3djuegos/model/hanoi/: Hanoi.java  HanoiSolver.java  HanoiSolverVisual.java
src/main/java/com/maquina3djuegos/model/reinas/: NReinas.java  ReinasSolver.java
src/main/java/com/maquina3djuegos/persistence/: HibernateUtil.java  ResultadoDAO.java  ResultadoPartida.java
src/main/java/com/maquina3djuegos/service/: JuegoService.java
src/main/java/com/maquina3djuegos/ui/: CaballoView.java  HanoiView.java  InicioView.java  MainLayout.java  NReinasView.java
src/main/resources/:  application.properties
src/main/resources/static/: index.html
src/main/resources/styles/: arcade-screen.css  pico8.css
src/test/java/: MainTest.java
