<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3D-Juegos Yoel</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #111; font-family: 'Press Start 2P', monospace; color: #fff; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .console { display: flex; width: 90%; max-width: 1200px; height: 80vh; background: #1b1a1e; border-radius: 12px; overflow: hidden; box-shadow: 0 0 30px rgba(0,0,0,0.8); }
        .sidebar { width: 35%; background: #2a2830; padding: 2rem; display: flex; flex-direction: column; align-items: center; }
        .logo h2 { font-size: 2.2rem; letter-spacing: 2px; margin-bottom: 0.5rem; }
        .logo p { font-size: 0.6rem; color: #bbb; margin-bottom: 2rem; }
        .cart { background: #1f1e23; border-radius: 8px; padding: 0.5rem; text-align: center; display: flex; flex-direction: column; justify-content: flex-start; cursor: pointer; transition: transform 0.2s; }
        .cart:hover { transform: scale(1.05); }
        .cart img { width: 100%; max-width: 150px; border: 2px solid #333; border-radius: 6px; margin: 0 auto; }
        .cart p { font-size: 0.5rem; margin-top: 0.5rem; color: #eee; line-height: 1.2; }
        .screen { flex: 1; background: #3b3150; display: flex; justify-content: center; align-items: center; position: relative; }
        .monitor { width: 92%; height: 92%; background: #4b3f68; border-radius: 16px; display: flex; justify-content: center; align-items: center; position: relative; box-shadow: inset 0 0 20px rgba(0,0,0,0.5); }
        .monitor::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 16px; background: #5d4c7a; border-radius: 16px 16px 0 0; }
        .monitor-screen { width: 96%; height: 86%; background: #000; border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 2rem; gap: 1.5rem; text-align: center; position: relative; }
        .play-btn { width: 80px; height: 80px; background: #ff4da6; clip-path: polygon(25% 20%,25% 80%,75% 50%); box-shadow: 2px 2px 6px rgba(0,0,0,0.6); transition: transform 0.2s; cursor: pointer; }
        .play-btn:hover { transform: scale(1.1); background: #e33a8a; }
        .game-button, .submit-button { font-family: 'Press Start 2P', monospace; background-color: #ff4da6; border: none; padding: 1rem; font-size: 1rem; color: white; cursor: pointer; width: 90%; max-width: 350px; text-align: center; border-radius: 8px; transition: background-color 0.2s; }
        .game-button:hover, .submit-button:hover { background-color: #e33a8a; }
        input { font-family: 'Press Start 2P', monospace; padding: 10px; font-size: 0.9rem; width: 80%; margin-top: 10px; border-radius: 8px; border: none; text-align: center; }
        .welcome-text { font-size: 1.8rem; color: #ff4da6; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(8,40px); grid-template-rows: repeat(8,40px); gap: 4px; margin-top: 20px; }
        .cell { width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; font-size: 20px; cursor: pointer; border: 1px solid #fff; }
        .stats { margin-top:20px; font-size:12px; color:#fff; }
        .error-flash { animation: flash-red 0.5s; }
        @keyframes flash-red { 0%,100% { background-color: #000; } 50% { background-color: #500; } }
        .victory-overlay { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); display:flex; justify-content:center; align-items:center; }
        /* Victory Card Updates */
        .victory-card { background: #2a2830; border-radius: 12px; padding: 0.8rem; text-align: center; max-width: 200px; width: auto; box-shadow: 0 0 15px rgba(0,0,0,0.5); }
        .victory-header { font-size: 1.3rem; color: #0f0; margin-bottom: 0.5rem; }
        .victory-stats p { margin: 0.2rem 0; font-size: 0.9rem; }
        .victory-buttons { display: flex; flex-direction: column; gap: 0.8rem; margin-top: 1rem; }
        .sidebar {
            overflow-y: hidden;
        }
        .cart-grid {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            flex-grow: 1;
        }
        .cart {
            max-width: 120px;
            padding: 0.4rem;
        }

        .cart img {
            max-width: 100%;
            height: auto;
        }
         .hanoi-grid {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             align-items: end;
             justify-items: center;
             gap: 10px;
             width: 100%;
             height: 300px;
             margin-top: 20px;
             padding-bottom: 20px;
         }

        .hanoi-torre {
            background: #00ff00;
            width: 8px;
            height: 100%;
            position: relative;
        }

        .disco {
            position: absolute;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: black;
            font-size: 10px;
            border-radius: 4px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Colores retro para los discos */
        .disco-1 { background: #ff80b5; width: 30px; }
        .disco-2 { background: #ff66a3; width: 50px; }
        .disco-3 { background: #ff4d91; width: 70px; }
        .disco-4 { background: #ff337f; width: 90px; }
        .disco-5 { background: #ff1a6d; width: 110px; }

        /* Mejor efecto hover para las torres */
        .hanoi-torre:hover {
            background: #ff4da6;
            cursor: pointer;
        }
        .hanoi-torre.seleccionada {
            background: #444;
        }
        .intro-screen {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem;
            padding: 2rem;
        }
        .intro-screen h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 0 5px #ff4da6, 0 0 10px #ff4da6;
        }
        .intro-screen p {
            font-size: 1rem;
            max-width: 80%;
            line-height: 1.3;
            color: #ff4da6;
            text-shadow: 0 0 2px #fff;
        }
        .intro-screen button {
            font-family: 'Press Start 2P', monospace;
            background-color: #ff4da6;
            border: 2px solid #fff;
            padding: 1rem 2rem;
            font-size: 0.9rem;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.2s, transform 0.2s;
            text-shadow: 0 0 2px #000;
        }
        .intro-screen button:hover {
            background-color: #e33a8a;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<audio id="bg-music" src="/sounds/music.mp3" autoplay loop muted></audio>
<audio id="sound-click" src="/sounds/clic.mp3"></audio>
<div class="console">
    <div class="sidebar">
        <div class="logo"><h2>3D-Juegos</h2><p>Yoel Urquijo Barroso</p></div>
        <div class="cart-grid">
            <div class="cart" onclick="chooseGame('caballo'); playSound('sound-click');"><img src="images/Caballo.png" alt="Caballo"/><p>Tour del Caballo</p></div>
            <div class="cart" onclick="chooseGame('hanoi'); playSound('sound-click');"><img src="images/Hanoi.png" alt="Hanoi"/><p>Torres de Hanoi</p></div>
            <div class="cart" onclick="chooseGame('nreinas'); playSound('sound-click');"><img src="images/Reina.png" alt="N-Reinas"/><p>Problema de N-Reinas</p></div>
        </div>
    </div>
    <div class="screen">
        <div class="monitor">
            <div class="monitor-screen" id="monitor">
                <div class="play-btn" onclick="askName(); playSound('sound-click');"></div>
            </div>
        </div>
    </div>
</div>
<script>
    let playerName = "";
    let tablero = [];
    let puntuacion = 0;
    let errores = 0;
    let tiempo = 0;
    let timer;
    let origenTorre = null;
    let origenFila = null;

    function playSound(id) {
        const s = document.getElementById(id);
        if (s) { s.currentTime = 0; s.play(); }
    }

    function askName() {
        document.getElementById('monitor').innerHTML = `
            <div class="welcome-text">Introduce tu nombre:</div>
            <input id="nameInput" type="text" placeholder="Tu nombre..." />
            <button class="submit-button" onclick="saveName(); playSound('sound-click');">Confirmar</button>
        `;
    }


    function saveName() {
        const input = document.getElementById('nameInput');
        if (!input.value.trim()) { alert('Por favor, escribe un nombre.'); return; }
        playerName = input.value.trim();
        showGames();
    }

    const instruccionesMap = {
        caballo: 'Completa el tour moviendo el caballo para visitar todos los cuadrados exactamente una vez. Haz clic en la casilla deseada para mover el caballo.',
        hanoi:   'Mueve todos los aros a la columna C y apílalos siguiendo el orden original. Pulsa y arrastra un aro hacia la columna deseada y pulsa de nuevo para colocarlo.',
        nreinas: 'Coloca 8 reinas en el tablero sin que se ataquen entre sí. Haz clic en cada casilla para colocar o quitar una reina.'
    };

    // 1) nueva función showIntro()
    function showIntro(game) {
        const texto = instruccionesMap[game] || 'Lee las instrucciones antes de empezar.';
        document.getElementById('monitor').innerHTML = `
        <div class="intro-screen">
          <h2>Instrucciones</h2>
          <p>${texto}</p>
          <button onclick="startSelectedGame('${game}')">Comenzar</button>
        </div>
      `;
    }

    // 2) función que realmente lanza el juego
    function startSelectedGame(game) {
        clearInterval(timer);
        origenTorre = origenFila = null;
        document.getElementById('monitor').classList.remove('error-flash');
        switch (game) {
            case 'nreinas': iniciarNReinas();   break;
            case 'caballo': iniciarCaballo();   break;
            case 'hanoi':   elegirNivelHanoi(); break;
        }
    }


    function chooseGame(game) {
        showIntro(game);
    }

    function showGames() {
        document.getElementById('monitor').innerHTML = `
            <div class="welcome-text">¡Bienvenido ${playerName}!</div>
            <button class="game-button" onclick="chooseGame('caballo'); playSound('sound-click');">🎮 Tour del Caballo</button>
            <button class="game-button" onclick="chooseGame('hanoi'); playSound('sound-click');">🗼 Torres de Hanoi</button>
            <button class="game-button" onclick="chooseGame('nreinas'); playSound('sound-click');">♛ Problema de N-Reinas</button>
        `;
    }


    function elegirNivelHanoi() {
        document.getElementById('monitor').innerHTML = `
            <div class="welcome-text">Selecciona nivel:</div>
            <button class="game-button" onclick="iniciarHanoi(3); playSound('sound-click');">Fácil (3 discos)</button>
            <button class="game-button" onclick="iniciarHanoi(4); playSound('sound-click');">Medio (4 discos)</button>
            <button class="game-button" onclick="iniciarHanoi(5); playSound('sound-click');">Difícil (5 discos)</button>
        `;
    }

    // ———  HANOI ———
    function iniciarHanoi(numDiscos) {
        clearInterval(timer);
        origenTorre = null;
        puntuacion = errores = tiempo = 0;

        // construye array: numDiscos filas × 3 columnas + 1 casilla para guardar numDiscos
        tablero = Array(numDiscos * 3 + 1).fill(-1);
        tablero[tablero.length - 1] = numDiscos;

        // apila: fila 0 = disco N (base), ..., fila N-1 = disco 1 (cima)
        for (let fila = 0; fila < numDiscos; fila++) {
            tablero[fila * 3 + 0] = numDiscos - fila;
        }

        // pinta contenedor y estadísticas
        document.getElementById('monitor').innerHTML = `
      <div class="welcome-text">Torres de Hanoi</div>
      <div class="hanoi-grid" id="tablero"></div>
      <div class="stats" id="marcador"></div>
    `;
        actualizarMarcador();
        renderHanoi();

        // arranca cronómetro
        timer = setInterval(() => { tiempo++; actualizarMarcador(); }, 1000);
    }

    function renderHanoi() {
        const numDiscos = tablero[tablero.length - 1];
        const cont = document.getElementById('tablero');
        cont.innerHTML = '';

        // 1) Creamos un nuevo estado 'nuevoTablero', igual de largo que 'tablero'
        const nuevoTablero = Array(numDiscos * 3 + 1).fill(-1);
        nuevoTablero[nuevoTablero.length - 1] = numDiscos;

        // 2) Para cada torre, extraemos sus discos, los ordenamos y los colocamos en 'nuevoTablero'
        for (let torre = 0; torre < 3; torre++) {
            // extraigo todos los discos actuales
            const pila = [];
            for (let fila = 0; fila < numDiscos; fila++) {
                const v = tablero[fila * 3 + torre];
                if (v !== -1) pila.push(v);
            }

            // ordeno de menor a mayor y luego invierto para que la base sea el mayor
            pila.sort((a, b) => a - b).reverse();

            // coloco esa pila ordenada en las filas 0…pila.length-1 de nuevoTablero
            pila.forEach((valor, idx) => {
                nuevoTablero[idx * 3 + torre] = valor;
            });
        }

        // 3) Actualizo el estado global y **pinto** en pantalla
        tablero = nuevoTablero;

        for (let torre = 0; torre < 3; torre++) {
            const col = document.createElement('div');
            col.className     = 'hanoi-torre';
            col.dataset.torre = torre;
            col.addEventListener('click', () => seleccionarCelda(torre));

            // pinte cada disco según la nueva posición en 'tablero'
            for (let fila = 0; fila < numDiscos; fila++) {
                const v = tablero[fila * 3 + torre];
                if (v === -1) continue;
                const d = document.createElement('div');
                d.className    = `disco disco-${v}`;
                d.style.bottom = `${fila * 24}px`;
                d.innerText    = v;
                col.appendChild(d);
            }

            cont.appendChild(col);
        }
    }


    // ——— Helper: devuelve la FILA del disco más alto en una torre ———
    function getTopDiskFila(torre) {
        const numDiscos = tablero[tablero.length - 1];
        for (let fila = numDiscos - 1; fila >= 0; fila--) {
            if (tablero[fila * 3 + torre] !== -1) {
                return fila;
            }
        }
        return -1;
    }


    function seleccionarCelda(torre) {
        document.querySelectorAll('.hanoi-torre')
            .forEach(el => el.classList.remove('seleccionada'));

        // primer clic → marco la torre sólo si tiene un disco arriba
        if (origenTorre === null) {
            const fila = getTopDiskFila(torre);
            if (fila < 0) return;            // torre vacía → nada que mover
            origenTorre = torre;
            document.querySelector(`.hanoi-torre[data-torre="${torre}"]`)
                .classList.add('seleccionada');
        }
        // segundo clic → muevo sólo si cambia de torre
        else {
            if (torre !== origenTorre) moverDisco(origenTorre, torre);
            origenTorre = null;
        }
    }



    function moverDisco(origen, destino) {
        fetch('/api/hanoi/jugar', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({
                origen, destino,
                estado:    tablero,
                puntuacion,
                errores
            })
        })
            .then(r => r.json())
            .then(data => {
                puntuacion = data.puntuacion;
                errores    = data.errores;
                actualizarMarcador();

                if (!data.valido) {
                    flashError(origen);
                    return;
                }

                tablero = data.estado;
                renderHanoi();

                if (data.ganado) showVictory();
            });
    }





    // Resto de juegos: N-Reinas y Caballo
    function iniciarNReinas() {
        puntuacion = errores = tiempo = 0;
        clearInterval(timer);
        tablero = Array(8).fill(-1);
        document.getElementById('monitor').innerHTML = `
            <div class="welcome-text">Problema de N-Reinas</div>
            <div class="grid" id="tablero"></div>
            <div class="stats" id="marcador"></div>
        `;
        const grid = document.getElementById('tablero');
        for (let f = 0; f < 8; f++) {
            for (let c = 0; c < 8; c++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                const base = (f + c) % 2 === 0 ? '#3b3150' : '#4b3f68';
                cell.dataset.base    = base;
                cell.style.background = base;
                cell.dataset.fila    = f;
                cell.dataset.columna = c;
                cell.addEventListener('click', () => colocarReina(f, c));
                grid.appendChild(cell);
            }
        }
        actualizarMarcador();
        timer = setInterval(() => { tiempo++; actualizarMarcador(); }, 1000);
    }

    function colocarReina(fila, columna) {
        fetch('/api/nreinas/jugar', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ fila, columna, tablero, puntuacion, errores })
        })
            .then(r => r.json())
            .then(data => {
                puntuacion = data.puntuacion; errores = data.errores; actualizarMarcador();
                if (data.sinMovimientos) return showGameOver();
                if (!data.valido) return flashError(fila, columna);
                tablero = data.tablero;
                document.querySelectorAll('#tablero .cell').forEach(cell => {
                    const f = +cell.dataset.fila, c = +cell.dataset.columna;
                    cell.innerText       = (tablero[f] === c ? '♛' : '');
                    cell.style.background = cell.dataset.base;
                });
                if (data.ganado) showVictory();
            });
    }

    function iniciarCaballo() {
        puntuacion = errores = tiempo = 0;
        clearInterval(timer);
        tablero = Array(64).fill(-1);
        document.getElementById('monitor').innerHTML = `
            <div class="welcome-text">Tour del Caballo</div>
            <div class="grid" id="tablero"></div>
            <div class="stats" id="marcador"></div>
        `;
        const grid = document.getElementById('tablero');
        for (let f = 0; f < 8; f++) {
            for (let c = 0; c < 8; c++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                const base = (f + c) % 2 === 0 ? '#3b3150' : '#4b3f68';
                cell.dataset.base    = base;
                cell.style.background = base;
                cell.dataset.fila    = f;
                cell.dataset.columna = c;
                cell.addEventListener('click', () => moverCaballo(f, c));
                grid.appendChild(cell);
            }
        }
        actualizarMarcador();
        timer = setInterval(() => { tiempo++; actualizarMarcador(); }, 1000);
    }

    function moverCaballo(fila, columna) {
        fetch('/api/caballo/jugar', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ fila, columna, tablero, puntuacion, errores })
        })
            .then(r => r.json())
            .then(data => {
                puntuacion = data.puntuacion; errores = data.errores; actualizarMarcador();
                if (data.sinMovimientos) return showGameOver();
                if (!data.valido) return flashError(fila, columna);
                tablero = data.tablero;
                document.querySelectorAll('#tablero .cell').forEach(cell => {
                    const f = +cell.dataset.fila, c = +cell.dataset.columna;
                    const idx = f*8 + c;
                    cell.innerText       = (tablero[idx] >= 0 ? '♞' : '');
                    cell.style.background = cell.dataset.base;
                });
                if (data.ganado) showVictory();
            });
    }

    function flashError(fila, columna) {
        playSound('sound-click');
        const bad = document.querySelector(
            `#tablero .cell[data-fila="${fila}"][data-columna="${columna}"]`
        );
        if (bad) {
            bad.style.background = '#800';
            setTimeout(() => bad.style.background = bad.dataset.base, 500);
        }
        document.getElementById('monitor').classList.add('error-flash');
        setTimeout(() => document.getElementById('monitor').classList.remove('error-flash'), 500);
    }

    function actualizarMarcador() {
        document.getElementById('marcador').innerText =
            `Puntos: ${puntuacion} | Errores: ${errores} | Tiempo: ${tiempo} s`;
    }

    function showVictory() {
        clearInterval(timer);
        document.querySelectorAll('#tablero .cell').forEach(cell => cell.replaceWith(cell.cloneNode(true)));
        const overlay = document.createElement('div');
        overlay.className = 'victory-overlay';
        overlay.innerHTML = `
            <div class="victory-card">
                <div class="victory-header">¡Ganaste ${playerName}!</div>
                <div class="victory-stats">
                    <p>Puntos: ${puntuacion}</p>
                    <p>Errores: ${errores}</p>
                    <p>Tiempo: ${tiempo} s</p>
                </div>
                <div class="victory-buttons">
                    <button class="submit-button" onclick="reiniciarJuego();">Jugar otra vez</button>
                    <button class="submit-button" onclick="showGames();">Inicio</button>
                </div>
            </div>
        `;
        document.getElementById('monitor').appendChild(overlay);
    }

    function showGameOver() {
        clearInterval(timer);
        const overlay = document.createElement('div');
        overlay.className = 'victory-overlay';
        overlay.innerHTML = `
            <div class="victory-card">
                <div class="victory-header">Fin del juego</div>
                <div class="victory-stats">
                    <p>Puntos: ${puntuacion}</p>
                    <p>Errores: ${errores}</p>
                    <p>Tiempo: ${tiempo} s</p>
                </div>
                <div class="victory-buttons">
                    <button class="submit-button" onclick="reiniciarJuego();">Jugar otra vez</button>
                    <button class="submit-button" onclick="showGames();">Inicio</button>
                </div>
            </div>
        `;
        document.getElementById('monitor').appendChild(overlay);
    }

    function reiniciarJuego() {
        // si estabas en Hanoi, reinicia con el mismo número de discos:
        const n = tablero[tablero.length - 1];
        elegirNivelHanoi();            // vuelve al menú de nivel
        iniciarHanoi(n);               // relanza con N discos
    }

    window.addEventListener('load', () => {
        document.getElementById('bg-music').volume = 0.4;
    });
</script>
</body>
</html>