# PUERTO (usado por Render en la env var PORT, por defecto 8080)
server.port=${PORT:8080}

# DATASOURCE (spring boot leerá estas vars definidas en el panel de Environment)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#driver opcional si Spring Boot no lo detecta automáticamente
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE / JPA
# update: crea o modifica el esquema según tus entidades
# validate: solo comprueba que las tablas ya existen
# create: borra y crea todas las tablas en cada arranque
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# opcionalmente fuerza el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

